<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Certainly! Here's a suggestion for the content you can include in the referral program section of your website:

        ---
        
        *Referral Program: Earn Rs. 100 for Every Referral!*
        
        At [Your Website Name], we value your support and want to reward you for spreading the word about our platform. Introducing our referral program – a simple way for you to earn rewards while sharing the benefits of [Your Website Name] with your friends, family, and colleagues.
        
        *How It Works:*
        
        1. *Refer a Friend:* Share your unique referral link/code with your network.
        2. *Friend Signs Up:* Your friend signs up on [Your Website Name] using your referral link/code.
        3. *Earn Rewards:* For every successful referral, you and your friend both earn Rs. 100 credit!
        
        *Terms and Conditions:*
        
        - Your friend must sign up on [Your Website Name] using your unique referral link or code.
        - The referred user must be a new user to qualify for the reward.
        - Rewards will be credited to your account within [insert timeframe].
        - There's no limit to how many friends you can refer, so spread the word and earn more!
        - Credits earned through the referral program can be used towards [describe how credits can be used - purchases, discounts, etc.].
        
        *Get Started:*
        
        1. Log in to your account on [Your Website Name].
        2. Navigate to the referral program section.
        3. Grab your unique referral link/code and start sharing!
        
        Thank you for being a valued member of our community and for helping us grow. Start referring today and enjoy the rewards!
        
        Have questions? Contact our support team at [insert contact details].
        
        ---
        
        Feel free to customize this content to fit the tone and style of your website. Additionally, make sure to include any specific terms and conditions or details unique to your referral program.</p>
</body>
</html>